/* Reset default styles */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: skyCycle 10s infinite alternate ease-in-out;
}

/* Background Animation */
@keyframes skyCycle {
    0% {
        background-color: #1d1e26; /* Deep blue (night) */
    }
    50% {
        background-color: #87CEFA; /* Light blue (day) */
    }
    100% {
        background-color: #1a237e; /* Back to deep blue */
    }
}

/* Button Container */
.buttons {
    position: absolute;
    top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.btn {
    background: linear-gradient(145deg, #FFDE00, #FF9F00); /* Gradient background */
    border: none;
    border-radius: 30px; /* Round corners */
    color: #fff; /* White text */
    font-size: 18px;
    font-weight: bold;
    padding: 15px 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out; /* Smooth transition for hover */
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2), -3px -3px 6px rgba(255, 255, 255, 0.2); /* Subtle shadow effect */
    margin: 60px 90px 100px 60px; /* Add space between buttons */
}

.btn:hover {
    background: linear-gradient(145deg, #FFEB66, #FFEB66);
    transform: translateY(-4px);
}

.btn:active {
    transform: translateY(2px);
}

/* Sun Styling */
.sun {
    width: 230px;
    height: 230px;
    background: radial-gradient(circle at 60% 40%, #FFD700, #FFA500); /* Simulate light source */
    border-radius: 50%;
    box-shadow:
        0 0 30px 10px rgba(255, 215, 0, 0.7), /* Outer glow */
        0 0 60px 20px rgba(255, 165, 0, 0.5), /* Medium glow */
        0 0 90px 30px rgba(255, 140, 0, 0.3); /* Subtle outer glow */

    position: absolute;
    top: 20%; /* Start a bit high */
    left: -20%; /* Start off-screen */
    animation: sunMove 15s infinite alternate ease-in-out;
}

/* Sun Movement Animation */
@keyframes sunMove {
    0% {
        left: -20%; /* Start before the screen */
        top: 60%; /* Lower in the sky */
    }
    50% {
        left: 50%; /* Midpoint in the sky */
        top: 20%; /* Highest point (noon) */
    }
    100% {
        left: 120%; /* Moves off the screen */
        top: 60%; /* Sunset */
    }
}



/* Popup Styling */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 20;
}

/* Popup Content */
.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    width: 400px;
    text-align: center;
    position: relative;
}

/* Close Button */
.popup-close {
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}

/* Form Styling */
.popup form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Popup Button */
.popup form button {
    width: 100%;
    background-color: #FF9F00;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 30px;
    cursor: pointer;
}

.popup form button:hover {
    background-color: #FFEB66;
}

/* Show popup */
.popup.show {
    display: flex;
}
